avenues = 7
streets = 9
walls = [
    (4, 13), 
    (4, 11), 
    (5, 14), 
    (7, 14), 
    (9, 14), 
    (10, 13), 
    (10, 11), 
    (4, 9), 
    (4, 7), 
    (4, 5), 
    (5, 4), 
    (7, 4), 
    (9, 4), 
    (10, 5), 
    (10, 7), 
    (10, 9)
]
beepers = {
    (1.0, 9.0): 1, 
    (1.0, 8.0): 2, 
    (1.0, 7.0): 1, 
    (1.0, 5.0): 3, 
    (1.0, 4.0): 2, 
    (1.0, 2.0): 1, 
    (1.0, 3.0): 5, 
    (1.0, 1.0): 2, 
    (3.0, 1.0): 4, 
    (2.0, 1.0): 1, 
    (4.0, 1.0): 1, 
    (5.0, 1.0): 3, 
    (6.0, 1.0): 3, 
    (7.0, 1.0): 1, 
    (7.0, 3.0): 1, 
    (7.0, 4.0): 3, 
    (7.0, 6.0): 6, 
    (7.0, 7.0): 1, 
    (7.0, 9.0): 2, 
    (6.0, 9.0): 1, 
    (5.0, 9.0): 2, 
    (3.0, 9.0): 1, 
    (2.0, 9.0): 3
}
