avenues = 30
streets = 10
walls = [
    (2, 1), 
    (3, 2), 
    (4, 1), 
    (6, 1), 
    (6, 3), 
    (7, 4), 
    (8, 3), 
    (9, 2), 
    (10, 3), 
    (10, 5), 
    (11, 6), 
    (12, 5), 
    (13, 4), 
    (14, 3), 
    (15, 2), 
    (16, 3), 
    (16, 5), 
    (18, 5), 
    (19, 4), 
    (20, 3), 
    (20, 1), 
    (24, 1), 
    (25, 2), 
    (26, 3), 
    (26, 5), 
    (28, 5), 
    (28, 3), 
    (34, 3), 
    (40, 3), 
    (44, 3), 
    (50, 3), 
    (52, 3), 
    (56, 3), 
    (58, 3), 
    (58, 1), 
    (55, 2), 
    (29, 2), 
    (30, 3), 
    (31, 4), 
    (32, 3), 
    (33, 2), 
    (34, 5), 
    (35, 6), 
    (36, 5), 
    (37, 4), 
    (38, 3), 
    (40, 5), 
    (43, 6), 
    (44, 5), 
    (45, 2), 
    (46, 3), 
    (47, 4), 
    (48, 3), 
    (49, 2), 
    (50, 5), 
    (51, 6), 
    (52, 5), 
    (40, 7), 
    (41, 8), 
    (42, 7), 
    (53, 2), 
    (57, 4), 
    (38, 1), 
    (40, 1), 
    (17, 6), 
    (26, 7), 
    (27, 8), 
    (28, 7)
]
beepers = {}
